[project]
title = Secret Moon Station
version = 1.0
dependencies = https://github.com/defold/extension-webmonetization/archive/master.zip,https://github.com/britzl/gooey/archive/8.1.0.zip
publisher = Pawel Jarosz

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.1
debug = 0
gravity_y = -80.0

[script]
shared_state = 1

[library]
include_dirs = 

[android]
package = com.defold.game.sms

[ios]
bundle_identifier = com.defold.game.sms

[osx]
bundle_identifier = com.defold.game.sms

[webmonetization]
payment_pointer = $ilp.uphold.com/rzYPrEL742kd

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = downscale_fit

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[native_extension]
app_manifest = /release.appmanifest

[tilemap]
max_tile_count = 16384

[sound]
max_sound_buffers = 64
max_component_count = 64
max_sound_sources = 32

