local dist = require ("game.distance_sound")

function init(self)
	self.origin = go.get_position()
	go.set_position(vmath.vector3(self.origin.x, self.origin.y - 4, self.origin.z))
	go.set("#sprite", "tint.w", 0)
	timer.delay(3, true, function()
		dist.play("water_up", true)
		dist.play("water_down", false)
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y + 6, go.EASING_OUTSINE, 0.5)
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_OUTSINE, 0.5, 0, function()
			timer.delay(1, false, function()
				dist.play("water_up", false)
				dist.play("water_down", true)
				go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 0.5)
				go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y, go.EASING_OUTSINE, 0.5)
			end)
		end)
	end)
end